<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FARABADAN COFFEE & RESTAURANT</title>
  <link rel="icon" type="image/svg+xml" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #8B4513;
      --secondary: #D4AF37;
      --accent: #A0522D;
      --light: #F5F5DC;
      --dark: #2C2416;
      --text: #333333;
      --white: #FFFFFF;
      --cream: #FFF8E1;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      color: var(--text);
      background-color: var(--cream);
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
      color: var(--dark);
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .btn {
      display: inline-block;
      padding: 12px 30px;
      background: var(--primary);
      color: var(--white);
      text-decoration: none;
      border-radius: 30px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      border: 2px solid var(--primary);
      cursor: pointer;
    }
    
    .btn:hover {
      background: transparent;
      color: var(--primary);
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .btn-secondary {
      background: var(--secondary);
      border-color: var(--secondary);
    }
    
    .btn-secondary:hover {
      background: transparent;
      color: var(--secondary);
    }
    
    /* Header Styles */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
    }
    
    header.scrolled {
      background: rgba(255, 255, 255, 0.98);
      padding: 10px 0;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }
    
    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      font-weight: 700;
      color: var(--primary);
      text-decoration: none;
    }
    
    .logo span {
      color: var(--secondary);
    }
    
    .nav-links {
      display: flex;
      list-style: none;
    }
    
    .nav-links li {
      margin-left: 30px;
    }
    
    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      transition: color 0.3s ease;
      position: relative;
    }
    
    .nav-links a:after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s ease;
    }
    
    .nav-links a:hover:after,
    .nav-links a.active:after {
      width: 100%;
    }
    
    .nav-links a:hover,
    .nav-links a.active {
      color: var(--primary);
    }
    
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: 24px;
      color: var(--primary);
      cursor: pointer;
    }
    
    /* Hero Section */
    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('backimage.avif') no-repeat center center/cover;
      display: flex;
      align-items: center;
      text-align: center;
      color: var(--white);
      padding-top: 80px;
    }
    
    .hero-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .hero h1 {
      font-size: 4rem;
      margin-bottom: 20px;
      color: var(--white);
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      animation: fadeInDown 1s ease;
    }
    
    .hero p {
      font-size: 1.5rem;
      margin-bottom: 40px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      animation: fadeInUp 1s ease;
    }
    
    /* About Section */
    .about {
      padding: 100px 0;
      background: var(--white);
    }
    
    .about-content {
      display: flex;
      gap: 50px;
      align-items: center;
    }
    
    .about-text {
      flex: 1;
    }
    
    .about-image {
      flex: 1;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transform: rotate(-2deg);
      transition: transform 0.5s ease;
    }
    
    .about-image:hover {
      transform: rotate(0deg);
    }
    
    .about-image img {
      width: 100%;
      height: auto;
      display: block;
    }
    
    .about h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 15px;
    }
    
    .about h2:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background: var(--primary);
    }
    
    .about p {
      margin-bottom: 20px;
      font-size: 1.1rem;
    }
    
    .highlight {
      color: var(--primary);
      font-weight: 600;
    }
    
    /* Menu Section */
    .menu {
      padding: 100px 0;
      background: var(--light);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .section-title h2 {
      font-size: 2.8rem;
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
    }
    
    .section-title h2:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: var(--primary);
    }
    
    .section-title p {
      max-width: 700px;
      margin: 20px auto 0;
      font-size: 1.1rem;
    }
    
    .menu-categories {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
    
    .category-btn {
      padding: 10px 25px;
      margin: 5px;
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
      border-radius: 30px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .category-btn.active,
    .category-btn:hover {
      background: var(--primary);
      color: var(--white);
    }
    
    .menu-items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 30px;
    }
    
    .menu-item {
      background: var(--white);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      position: relative;
    }
    
    .menu-item:hover {
      transform: translateY(-10px);
    }
    
    .item-image {
      height: 250px;
      overflow: hidden;
      position: relative;
    }
    
    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .menu-item:hover .item-image img {
      transform: scale(1.1);
    }
    
    .item-content {
      padding: 20px;
    }
    
    .item-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .item-header h3 {
      font-size: 1.4rem;
    }
    
    .price {
      color: var(--primary);
      font-weight: 700;
      font-size: 1.2rem;
    }
    
    /* Testimonials Section */
    .testimonials {
      padding: 100px 0;
      background: var(--white);
    }
    
    .testimonial-container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .testimonial-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }
    
    .testimonial-card {
      background: var(--light);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      position: relative;
    }
    
    .testimonial-card:before {
      content: "farabadancoffee";
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 60px;
      color: var(--secondary);
      opacity: 0.2;
      font-family: Georgia, serif;
    }
    
    .rating {
      color: var(--secondary);
      margin-bottom: 15px;
    }
    
    .rating i {
      margin-right: 3px;
    }
    
    .testimonial-content {
      margin-bottom: 20px;
      font-style: italic;
    }
    
    .customer {
      display: flex;
      align-items: center;
    }
    
    .customer img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }
    
    .customer-info h4 {
      margin-bottom: 5px;
    }
    
    .customer-info p {
      font-size: 0.9rem;
      color: #777;
    }
    
    /* Reservation Section */
    .reservation {
      padding: 100px 0;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('raseferimage.avif') no-repeat center center/cover;
      color: var(--white);
      text-align: center;
    }
    
    .reservation .section-title h2 {
      color: var(--white);
    }
    
    .reservation-form {
      max-width: 600px;
      margin: 50px auto 0;
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }
    
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.9);
      font-size: 16px;
    }
    
    .form-control:focus {
      outline: none;
      box-shadow: 0 0 0 2px var(--secondary);
    }
    
    /* Footer */
    footer {
      background: var(--dark);
      color: var(--light);
      padding: 70px 0 0;
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-bottom: 50px;
    }
    
    .footer-column h3 {
      font-size: 1.5rem;
      margin-bottom: 25px;
      position: relative;
      padding-bottom: 10px;
      color: var(--secondary);
    }
    
    .footer-column h3:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background: var(--secondary);
    }
    
    .contact-info p {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    
    .contact-info i {
      margin-right: 10px;
      color: var(--secondary);
      min-width: 20px;
    }
    
    .social-links {
      display: flex;
      margin-top: 20px;
    }
    
    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      color: var(--white);
      margin-right: 10px;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--secondary);
      transform: translateY(-5px);
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 12px;
    }
    
    .footer-links a {
      color: var(--light);
      text-decoration: none;
      transition: color 0.3s ease;
      display: block;
    }
    
    .footer-links a:hover {
      color: var(--secondary);
      transform: translateX(5px);
    }
    
    .opening-hours {
      margin-top: 20px;
    }
    
    .opening-hours p {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
    }
    
    .copyright {
      text-align: center;
      padding: 30px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(0,0,0,0.2);
    }
    
    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Responsive Design */
    @media (max-width: 992px) {
      .hero h1 {
        font-size: 3rem;
      }
      
      .about-content {
        flex-direction: column;
      }
      
      .about-text, .about-image {
        flex: none;
        width: 100%;
      }
    }
    
    @media (max-width: 768px) {
      .mobile-menu-btn {
        display: block;
      }
      
      .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        transition: all 0.4s ease;
      }
      
      .nav-links.active {
        left: 0;
      }
      
      .nav-links li {
        margin: 15px 0;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero p {
        font-size: 1.2rem;
      }
      
      .menu-items {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
    
    @media (max-width: 576px) {
      .hero h1 {
        font-size: 2rem;
      }
      
      .section-title h2 {
        font-size: 2rem;
      }
      
      .menu-items {
        grid-template-columns: 1fr;
      }
      
      .reservation-form {
        padding: 25px;
      }
      
      .testimonial-cards {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="#" class="logo">FARO.<span>COFE</span></a>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#reservation">Reservation</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
       <h1>DALBO HADA</h1>
<p>Ku raaxayso cunnada iyo kafee-ga ugu fiican Soomaaliya</p>

        <a href="#menu" class="btn">MAKE AN ORDER</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
         <h2>MAXAAN BIXINAA?</h2>
<p>Markaad timaaddo <span class="highlight">FARABADAN COFFEE & RESTAURANT</span>, waxaan kuu keeneynaa dhadhanka dhabta ah ee Soomaalida anagoo ku daray taabasho casri ah. Menu-geennu wuxuu ka kooban yahay cuntooyin dhaqameed Soomaaliyeed oo si jacayl iyo xushmad leh, iyadoo la adeegsanayo agab tayo sare leh loo diyaariyey.</p>

<p>Waxaan ku takhasusnay kafee Soomaaliyeed oo dhab ah, iyo cuntooyin dhaqameed sida <span class="highlight">XLWAD</span>, <span class="highlight">CANO QADO</span>, iyo suxuun kale oo dhaqameed oo si sharaf iyo hab qurux badan loo diyaariyay loona adeegay.</p>

<p>Ballanqaadkeennu waa in mar walba aan ka farxino macaamiisheena. Waxaan ku faaneynaa inaan kuu adeegno waayo-aragnimada cunnada Soomaaliyeed ee ugu fiican.</p>

<p><strong>FARABADAN COFFEE & RESTAURANT</strong> waxay si sharaf leh uga furan tahay guud ahaan gobollada Soomaaliya, iyada oo dadweynaha u keenaysa dhadhanka dhabta ah ee dhaqanka Soomaaliyeed.</p>

          <a href="#reservation" class="btn btn-secondary">Book a Table</a>
        </div>
        <div class="about-image">
          <img src="meherad.avif" alt="FARABADAN Restaurant Interior">
        </div>
      </div>
    </div>
  </section>

  <!-- Menu Section -->
  <section class="menu" id="menu">
    <div class="container">
      <div class="section-title">
        <h2>MENU-GA</h2>
        <p>Ka hel cuntooyinka Soomaaliyeed ee dhabta ah, oo si taxadar leh loo diyaariyey.</p>
      </div>

      <div class="menu-categories">
        <button class="category-btn active" data-category="all">All Items</button>
        <button class="category-btn" data-category="coffee">Coffee</button>
        <button class="category-btn" data-category="food">Food</button>
        <button class="category-btn" data-category="beverages">Beverages</button>
        <button class="category-btn" data-category="desserts">Desserts</button>
      </div>
      
      <div class="menu-items">
        <!-- First Somali Coffee -->
        <div class="menu-item" data-category="coffee">
          <div class="item-image">
            <img src="cofe.avif" alt="Somali Coffee">
          </div>
          <div class="item-content">
            <div class="item-header">
              <h3>TRADITIONAL SOMALI COFFEE</h3>
              <span class="price">$8</span>
            </div>
           <p>Kafeega dhabta ah ee Soomaaliyeed oo lagu kariyay dhir udgoon dhaqameed isla markaana lagu adeegayo timir la socda.</p>

          </div>
        </div>
        
        <!-- Second Somali Coffee -->
        <div class="menu-item" data-category="coffee">
          <div class="item-image">
            <img src="somalia codfe.jpg" alt="Somali Coffee">
          </div>
          <div class="item-content">
            <div class="item-header">
              <h3>SPICED SOMALI COFFEE</h3>
              <span class="price">$9</span>
            </div>
           <p>Kafee hodan ah oo Soomaali ah oo lagu labeeyay hayl, qorfe, iyo dhir udgoon (karanfil), laguna adeegayo cunno fudud.</p>
          </div>
        </div>
        
        <!-- Somali Food -->
        <div class="menu-item" data-category="food">
          <div class="item-image">
            <img src="somalifood.avif" alt="Somali Food">
          </div>
          <div class="item-content">
            <div class="item-header">
              <h3>SOMALI FOOD</h3>
              <span class="price">$10</span>
            </div>
            <p>Noocyo kala duwan oo cuntooyin dhaqameed Soomaaliyeed ah oo ay ku jiraan bariis, hilib, iyo khudaar.</p>
          </div>
        </div>
        
        <!-- Somali Tea -->
        <div class="menu-item" data-category="beverages">
          <div class="item-image">
            <img src="shaah.jpeg" alt="Somali Tea">
          </div>
          <div class="item-content">
            <div class="item-header">
              <h3>SOMALI TEA</h3>
              <span class="price">$4</span>
            </div>
            <p>Shaaha dhaqameed ee Soomaaliyeed oo leh dhir udgoon, laguna adeegayo rooti iyo sambuus.</p>
          </div>
        </div>
        
        <!-- Somali Milk -->
        <div class="menu-item" data-category="beverages">
          <div class="item-image">
            <img src="milk.avif" alt="Somali Milk">
          </div>
          <div class="item-content">
            <div class="item-header">
              <h3>SOMALI MILK</h3>
              <span class="price">$4</span>
            </div>
            <p>Halkan waxa , kugu Diyar ah cuntada Somaliada Oo Dhan Dhaqameed.</p>
          </div>
        </div>
        
        <!-- Somali Snacks -->
        <div class="menu-item" data-category="desserts">
          <div class="item-image">
            <img src="cunto.avif" alt="Somali Snacks">
          </div>
          <div class="item-content">
            <div class="item-header">
              <h3>SOMALI SNACKS</h3>
              <span class="price">$4</span>
            </div>
            <p>Qayb cuntooyin fudud oo dhaqameed Soomaaliyeed ah oo ay ka mid yihiin sambuusooyin iyo macmacaan kala duwan.</p>
          </div>
        </div>
        
        <!-- Xalwad Somali -->
        <div class="menu-item" data-category="desserts">
          <div class="item-image">
            <img src="xalwad.jpeg" alt="Xalwad Somali">
          </div>
          <div class="item-content">
            <div class="item-header">
              <h3>XALWAD SOMALI</h3>
              <span class="price">$4</span>
            </div>
            <p>Xalwad Soomaaliyeed, oo lagu sameeyay sonkor, lows, iyo dhir udgoon.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="section-title">
       <h2>Faallooyinka Macaamiisha</h2>
<p>Waa maxay macaamiisheennu ka yiraahdeen FARABADAN COFFEE & RESTAURANT</p>
      </div>
      
      <div class="testimonial-container">
        <div class="testimonial-cards">
          <div class="testimonial-card">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="testimonial-content">
              <p>"Kafeega Soomaaliga ah ee halkan lagu bixiyo waa mid layaab leh! Dhadhanka dhabta ah iyo sida quruxda badan ee loo soo bandhigay waxay i xasuusiyeen Muqdisho. Waa mid uu qof walba oo jecel kafee dhaqameedku isku dayo u baahan yahay."</p>
            </div>
            <div class="customer">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer">
              <div class="customer-info">
                <h4>Ahmed Hassan</h4>
                <p>Regular Customer</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="testimonial-content">
             <p>"Waxaan halkaan imaanayay bilo badan, tayaduna waligeed niyad jab ima gelin. Xalwadda halkan laga helo waa tan ugu macaan ee aan ka helay meel ka baxsan Soomaaliya. Jawigu waa diirran yahay oo soo dhaweyn leh."</p>
            </div>
            <div class="customer">
              <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer">
              <div class="customer-info">
                <h4>Fatima Ali</h4>
                <p>Food Blogger</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="testimonial-content">
<p>"Anigoo ah Soomaali dibadda ku nool, helidda cunto Soomaali dhab ah aad bay u adkayd. FARABADAN waxay dhaaftay dhammaan filashadaydii! Dhadhanka waa sida saxda ah ee hooyaday u karin jirtay."</p>
            </div>
            <div class="customer">
              <img src="man.jpeg" alt="Customer">
              <div class="customer-info">
                <h4>AHMED FARAH</h4>
                <p>First-time Visitor</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Reservation Section -->
  <section class="reservation" id="reservation">
  <div class="container">
    <div class="section-title">
      <h2>Book Your Order</h2>
      <p>Reserve a table or place your order for pickup</p>
    </div>

    <div class="reservation-form">
      <form id="orderForm">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="from_name" class="form-control" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="from_email" class="form-control" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter your phone number" required>
        </div>

        <div class="form-group">
          <label for="order">Select Your Order</label>
          <select id="order" name="order" class="form-control" required>
            <option value="">Choose your order</option>
            <option value="Traditional Somali Coffee">Traditional Somali Coffee</option>
            <option value="Spiced Somali Coffee">Spiced Somali Coffee</option>
            <option value="Somali Food">Somali Food</option>
            <option value="Somali Tea">Somali Tea</option>
            <option value="Xalwad Somali">Xalwad Somali</option>
            <option value="Somali Snacks">Somali Snacks</option>
            <option value="Somali Milk">Somali Milk</option>
          </select>
        </div>

        <div class="form-group">
          <label for="date">Date & Time</label>
          <input type="datetime-local" id="date" name="datetime" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="message">Special Requests</label>
          <textarea id="message" name="message" class="form-control" rows="4" placeholder="Any special requests?"></textarea>
        </div>

        <button type="submit" class="btn">Submit Order</button>
      </form>
    </div>
  </div>
</section>
  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>FARO.COFFEE</h3>
          <p>Khibrad cunto Soomaali dhab ah iyo martigelin wanaagsan leh FARABADAN COFFEE & RESTAURANT. Waxaan kuu keenaynaa dhadhanka ugu fiican ee Soomaaliya jawi diirran oo soo dhaweyn leh.</p>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
            <a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> Garowe, Somalia</p>
            <p><i class="fas fa-phone"></i> +90 501 320 40 74</p>
            <p><i class="fas fa-envelope"></i> guray0449@gmail.com</p>
            <p><i class="fas fa-clock"></i> Open Daily: 8:00 AM - 11:00 PM</p>
          </div>
        </div>
        
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#menu">Our Menu</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#reservation">Reservation</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Opening Hours</h3>
          <div class="opening-hours">
            <p><span>Monday - Friday:</span> <span>8:00 AM - 10:00 PM</span></p>
            <p><span>Saturday:</span> <span>9:00 AM - 11:00 PM</span></p>
            <p><span>Sunday:</span> <span>9:00 AM - 9:00 PM</span></p>
            <p><span>Holidays:</span> <span>10:00 AM - 8:00 PM</span></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="copyright">
      <div class="container">
        <p>&copy; 2024 FARABADAN Coffee & Restaurant. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    
    mobileMenuBtn.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
        '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
    });
    
    // Sticky header
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      header.classList.toggle('scrolled', window.scrollY > 100);
    });
    
    // Menu category filtering
    const categoryBtns = document.querySelectorAll('.category-btn');
    const menuItems = document.querySelectorAll('.menu-item');
    
    categoryBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        // Remove active class from all buttons
        categoryBtns.forEach(b => b.classList.remove('active'));
        // Add active class to clicked button
        btn.classList.add('active');
        
        const category = btn.getAttribute('data-category');
        
        menuItems.forEach(item => {
          if (category === 'all' || item.getAttribute('data-category') === category) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    });
    
    // Form submission
    const orderForm = document.getElementById('orderForm');
    
    orderForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      // Get form values
      const name = document.getElementById('name').value;
      const order = document.getElementById('order').value;
      
      // Show success message
      alert(`Mahadsanid ${name}! Dalabkagigi ${order} Waa laga qaday. Dalabkagi waa gudbinay macamil Madahdsanid.`);
      
      // Reset form
      orderForm.reset();
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (navLinks.classList.contains('active')) {
            navLinks.classList.remove('active');
            mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
          }
        }
      });
    });
    
  </script>
</script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>
</html>